<html>
  <head>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
     <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
     <title>Share With Us - Home</title>

    <style>
        .collapsible {
            background-color: #777;
            color: white;
            cursor: pointer;
            padding: 18px;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
        }

        .active, .collapsible:hover {
            background-color: #555;
        }

        .content {
            padding: 0 18px;
            display: none;
            overflow: hidden;
            background-color: #f1f1f1;
        }
    </style>
  </head>
  <body>
      <nav class="navbar navbar-expand-lg navbar-inverse navbar-dark bg-dark sticky-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <b><em><a class="navbar-brand" href="{{url_for('home')}}" style="font-size: 27px; color:#7FFFD4">Share With Us</a></em></b>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="{{url_for('share')}}" style="color: 	#FFFAFA;"><button type="submit" class=" btn btn-block mybtn btn-primary tx-tfm" style="background-color: teal; border: 2px solid #7FFFD4; padding: 10px 50px;font-size: 27px;"><strong><em>Share</em></strong></button></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li style="visibility:hidden;">invis</li>
    </ul>
  </div>
</nav>


      <div style="position: absolute; left: 890px;"><em><h1>All Shares</h1></em></div>
<br><br><br>
    {% for message in messages %}
        <button type="button" class="collapsible" style="text-align: center;"><em><b>{{message.headline}}</b><br>{{message.publisher_name}}</em></button>
        <div class="content" id='{{message.publisher_id}}'>
        <p>{{message.content}}<br><br>{{message.time}}</p>
        </div>
    {% endfor %}




<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.display === "block") {
      content.style.display = "none";
    } else {
      content.style.display = "block";
    }
  });
}
</script>

  </body>
</html>
